<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>C:/Users/Jsfumato/Desktop/Testudo1/Cocos_practice/Resources/Character/unit_red.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>unit_red.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>red/spear_R_d_00.png</filename>
            <filename>red/spear_R_d_01.png</filename>
            <filename>red/spear_R_d_02.png</filename>
            <filename>red/spear_R_d_03.png</filename>
            <filename>red/spear_R_d_attack_00.png</filename>
            <filename>red/spear_R_d_attack_01.png</filename>
            <filename>red/spear_R_d_attack_02.png</filename>
            <filename>red/spear_R_d_attack_03.png</filename>
            <filename>red/spear_R_d_behit_00.png</filename>
            <filename>red/spear_R_d_behit_01.png</filename>
            <filename>red/spear_R_d_move_00.png</filename>
            <filename>red/spear_R_d_move_01.png</filename>
            <filename>red/spear_R_ld_00.png</filename>
            <filename>red/spear_R_ld_01.png</filename>
            <filename>red/spear_R_ld_02.png</filename>
            <filename>red/spear_R_ld_03.png</filename>
            <filename>red/spear_R_ld_attack_00.png</filename>
            <filename>red/spear_R_ld_attack_01.png</filename>
            <filename>red/spear_R_ld_attack_02.png</filename>
            <filename>red/spear_R_ld_attack_03.png</filename>
            <filename>red/spear_R_ld_behit_00.png</filename>
            <filename>red/spear_R_ld_behit_01.png</filename>
            <filename>red/spear_R_ld_move_00.png</filename>
            <filename>red/spear_R_ld_move_01.png</filename>
            <filename>red/spear_R_lu_00.png</filename>
            <filename>red/spear_R_lu_01.png</filename>
            <filename>red/spear_R_lu_02.png</filename>
            <filename>red/spear_R_lu_03.png</filename>
            <filename>red/spear_R_lu_attack_00.png</filename>
            <filename>red/spear_R_lu_attack_01.png</filename>
            <filename>red/spear_R_lu_attack_02.png</filename>
            <filename>red/spear_R_lu_attack_03.png</filename>
            <filename>red/spear_R_lu_behit_00.png</filename>
            <filename>red/spear_R_lu_behit_01.png</filename>
            <filename>red/spear_R_lu_move_00.png</filename>
            <filename>red/spear_R_lu_move_01.png</filename>
            <filename>red/spear_R_rd_00.png</filename>
            <filename>red/spear_R_rd_01.png</filename>
            <filename>red/spear_R_rd_02.png</filename>
            <filename>red/spear_R_rd_03.png</filename>
            <filename>red/spear_R_rd_attack_00.png</filename>
            <filename>red/spear_R_rd_attack_01.png</filename>
            <filename>red/spear_R_rd_attack_02.png</filename>
            <filename>red/spear_R_rd_attack_03.png</filename>
            <filename>red/spear_R_rd_behit_00.png</filename>
            <filename>red/spear_R_rd_behit_01.png</filename>
            <filename>red/spear_R_rd_move_00.png</filename>
            <filename>red/spear_R_rd_move_01.png</filename>
            <filename>red/spear_R_ru_00.png</filename>
            <filename>red/spear_R_ru_01.png</filename>
            <filename>red/spear_R_ru_02.png</filename>
            <filename>red/spear_R_ru_03.png</filename>
            <filename>red/spear_R_ru_attack_00.png</filename>
            <filename>red/spear_R_ru_attack_01.png</filename>
            <filename>red/spear_R_ru_attack_02.png</filename>
            <filename>red/spear_R_ru_attack_03.png</filename>
            <filename>red/spear_R_ru_behit_00.png</filename>
            <filename>red/spear_R_ru_behit_01.png</filename>
            <filename>red/spear_R_ru_move_00.png</filename>
            <filename>red/spear_R_ru_move_01.png</filename>
            <filename>red/spear_R_u_00.png</filename>
            <filename>red/spear_R_u_01.png</filename>
            <filename>red/spear_R_u_02.png</filename>
            <filename>red/spear_R_u_03.png</filename>
            <filename>red/spear_R_u_attack_00.png</filename>
            <filename>red/spear_R_u_attack_01.png</filename>
            <filename>red/spear_R_u_attack_02.png</filename>
            <filename>red/spear_R_u_attack_03.png</filename>
            <filename>red/spear_R_u_behit_00.png</filename>
            <filename>red/spear_R_u_behit_01.png</filename>
            <filename>red/spear_R_u_move_00.png</filename>
            <filename>red/spear_R_u_move_01.png</filename>
            <filename>red/캐릭터.psd</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
